<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Layout</title>
    <style>
        div, span{
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
            background: pink;
        }

        div{
            background: red;
        }

        .first{
            position: sticky;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .second{
            position: sticky;
            top: 50px;
        }

        span{
            background: blue;
            display: block;
        }

        .container{
            background: yellow;
            position: relative;
            top: 20px;
            left: 20px;
        }

        .box{
            background: green;
            position: sticky;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <!-- Block-Level -->
    <div class="first">1</div>
    <div class="second">2</div>
    <div>3</div>

    <!-- Inline-Level -->
    <span>1</span><span>2</span><span>3</span>

    <article class="container">
        <div></div>
        <div class="box">I'm Box</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </article>
</body>
</html>