<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 250px;
        margin: 50px auto;
        padding: 5px;
      }
      .btn-box {
        display: flex;
        justify-content: space-evenly;
        margin: 5px 0;
        text-align: center;
      }
      .btn-box button {
        width: 15%;
        padding: 5px;
      }
      ul {
        margin: 20px;
        padding: 0;
      }
      li {
        margin: 10px 0;
        padding: 5px;
        border: 1px solid #000;
        text-align: center;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="btn-box btn-box1">
        <button id="top">↟</button>
        <button id="up">↑</button>
        <button id="bottom">↡</button>
        <button id="down">↓</button>
      </div>
      <ul id="ul"></ul>
      <div class="btn-box btn-box2">
        <button id="examineBtn">✔</button>
      </div>
    </div>

    <script>
      const url = "./data/splice&delete.json";

      const loadItems = async () => {
        try {
          const response = await fetch(url);
          const json = await response.json();
          return json.items;
        } catch (error) {
          console.error(error);
        }
      };

      const createHTMLString = (item) => {
        return `<li class='li'>${item.value}</li>`;
      };

      const displayItems = (items) => {
        const ul = document.querySelector("#ul");
        ul.innerHTML = items.map((item) => createHTMLString(item)).join(" ");
      };

      const examineSelected = (items) => {
        items.forEach((item, index) => {
          console.log(item.selected, index);
        });
        console.log(" - - - - - - - - -");
      };

      const changeValues = (item) => {
        item.style.backgroundColor =
          item.style.backgroundColor === "white" ? "lightblue" : "white";
        item.selected = item.selected === "N" ? "Y" : "N";
      };

      const moveTop = (li) => {
        const selectedItems = [];
        const unSelectedItems = [];
        li.forEach((item) => {
          if (item.selected === "Y") {
            selectedItems.push(item);
          }
        });
        console.log(selectedItems);
      };

      const setEventListners = () => {
        const li = document.querySelectorAll(".li");
        li.forEach((item) => {
          item.selected = item.selected || "N";
          item.style.backgroundColor = "white";
          item.addEventListener("click", () => changeValues(item));
        });

        const examineBtn = document.querySelector("#examineBtn");
        examineBtn.addEventListener("click", () => examineSelected(li));

        const topBtn = document.querySelector("#top");
        topBtn.addEventListener("click", () => moveTop(li));
      };

      loadItems()
        .then((items) => {
          displayItems(items);
          setEventListners();
        })
        .catch(console.log);
    </script>
  </body>
</html>
