class UserStorage{
    loginUser(id, password) {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
            if (
                (id === 'gildong' && password === 'dream') ||
                (id === 'coder' && password === 'academy')
            ) {
                resolve(id); 
            } else {
                reject(new Error('not found'));
            }
        }, 2000);
        });
        
    }

    getRoles(user) {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
            if (user==='gildon') {
                resolve({name: 'gildong', role: 'admin'})
            } else {
                reject(new Error('no access'));
            }
        }, 1000)    
        })
        
    }
}

const userStorage = new UserStorage();
const id = prompt('enter u\'r id');
const password = prompt('enter u\'r password');
userStorage
    .loginUser(id, password)
    .then(userStorage.getRoles)
    .then(user => alert(`Hello ${user.name}, u have a ${user.role} role`))
    .catch(console.log);

